# 9-savol: keyingi kunni topish

d = int(input("d = "))
m = int(input("m = "))
y = int(input("y = "))

kabisa = False

if x % 4 == 0:
    kabisa = True
if x % 100 == 0 and x % 400 != 0:
    kabisa = False

d += 1

if m == 4 or m == 6 or m == 9 or m == 11:
    if d > 30:
        d = 1
        m += 1
elif m == 2:
    if d > 28 and not kabisa:
        d = 1
        m = 3
else:
    if d > 31:
        d = 1
        m += 1
    if m > 12:
        m = 1
        y += 1
    
print("keyingi kun:", d,m,sep="/")
