# million

x = int(input("x="))

s = ''

mil = x // 10**5 % 10
ming1 = x // 10**4 % 10
ming2 = x // 10**3 % 10
yuz = x // 10**2 % 10
on = x // 10 % 10
bir = x%10

if mil == 1:
    s += 'Bir million '
elif mil == 2:
    s += 'Ikki million '
elif mil == 3:
    s += 'Uch million '
elif mil == 4:
    s += 'Tort million '
elif mil == 5:
    s += 'Besh million '
elif mil == 6:
    s += 'Olti million '
elif mil == 7:
    s += 'Yetti million '
elif mil == 8:
    s += 'Sakkiz million '
elif mil == 9:
    s += 'Toqqiz million '

if ming1 == 1:
    s += 'bir yuzi '
elif ming1 == 2:
    s += 'ikki yuzi '
elif ming1 == 3:
    s += 'uch yuzi '
elif ming1 == 4:
    s += 'tort yuzi '
elif ming1 == 5:
    s += 'besh yuzi '
elif ming1 == 6:
    s += 'olti yuzi '
elif ming1 == 7:
    s += 'yetti yuzi '
elif ming1 == 8:
    s += 'sakkiz yuzi '
elif ming1 == 9:
    s += 'toqqiz yuzi '

if ming2 == 1:
    s += 'bir ming '
elif ming2 == 2:
    s += 'ikki ming '
elif ming2 == 3:
    s += 'uch ming '
elif ming2 == 4:
    s += 'tort ming '
elif ming2 == 5:
    s += 'besh ming '
elif ming2 == 6:
    s += 'olti ming '
elif ming2 == 7:
    s += 'yetti ming '
elif ming2 == 8:
    s += 'sakkiz ming '
elif ming2 == 9:
    s += 'toqqiz ming '
    
if yuz == 1:
    s += 'bir yuzi '
elif yuz == 2:
    s += 'ikki yuzi '
elif yuz == 3:
    s += 'uch yuzi '
elif yuz == 4:
    s += 'tort yuzi '
elif yuz == 5:
    s += 'besh yuzi '
elif yuz == 6:
    s += 'olti yuzi '
elif yuz == 7:
    s += 'yetti yuzi '
elif yuz == 8:
    s += 'sakkiz yuzi '
elif yuz == 9:
    s += 'toqqiz yuzi '  

if on == 1:
    s += 'on '
elif on == 2:
    s += 'yigirma '
elif on == 3:
    s += 'ottiz '
elif on == 4:
    s += 'qirq '
elif on == 5:
    s += 'ellik '
elif on == 6:
    s += 'oltmish '
elif on == 7:
    s += 'yetmish '
elif on == 8:
    s += 'sakson '
elif on == 9:
    s += 'toqson ' 


if bir == 1:
    s += 'bir '
elif bir == 2:
    s += 'ikki '
elif bir == 3:
    s += 'uch '
elif bir == 4:
    s += 'tort '
elif bir == 5:
    s += 'besh '
elif bir == 6:
    s += 'olti '
elif bir == 7:
    s += 'yetti '
elif bir == 8:
    s += 'sakkiz '
elif bir == 9:
    s += 'toqqiz ' 

print(s)
