# 2-savol
	Regex: O'zbekiston telefon raqamlarini tekshiruvchi regex tuzing.
Kiruvchi format +(998)97 007-07-07 ko'rinishida bo'ladi(chiziqchalar bilan).

Kirishda satr kiritiladi, chiqishda agar shunday nomer
mavjud bo'lsa, 1 aks holda 0 chiqariladi.

(Juda muhim eslatma, input kiritishlarda va print 
chiqarishlarda hech qanday so'z ishlatilmaydi, 
faqat kiruvchi qiymatlar yoki natijalar chiqishi kerak. 
Quyidagi misollarga qarang!)

Masalan,
Kirishda                                      Chiqishda
+(998)91 460-95-50         -----------        1
+(998)91460-95-50          -----------        0
+(998)90 007 07 07         -----------        0